<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NetFlix mobile naivgation</title>
</head>
<body>  
    <button class="nav-btn open-btn">
        <i class="fas fa-bars"></i>
    </button>
          <img src="logo.png" width="100px" alt="">
<p class="">Mobile Navigation</p>
  <div class="nav  nav-black">
    <div class="nav  nav-red">
        <div class="nav  nav-white">
            <button class="nav-btn close-btn">
                <i class="fas fa-times"></i>
            </button>

            <img src="logo.png" width="100px" alt="">
           
            <ul class="list">
                <li><a href="#">teams</a></li>
                <li><a href="#">Locations</a></li>
                <li><a href="#">Life at Netflix</a></li>
            </ul>
            <ul class="list">
                <li><a href="#">Netflix culture memo</a></li>
                <li><a href="#">Work Life Balance</a></li>
                <li><a href="#">Inclusion & diversity</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
    </div>
  </div>


  <script
    src="https://kit.fontawesome.com/4727865b85.js"
    crossorigin="anonymous"
  ></script>
    <script src="script.js"> </script>
</body>
</html>